<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syS-YP-51h">
                                <rect key="frame" x="62.666666666666657" y="160" width="267.66666666666674" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giV-lY-xFl">
                                <rect key="frame" x="100" y="239" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rgK-w8-2M2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmt-7O-fM4">
                                <rect key="frame" x="120" y="324" width="153" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="入力完了">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="w6N-f5-K3k" kind="show" id="f9d-ru-uqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="syS-YP-51h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62.666666666666657" id="1Yz-Ry-zrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jmt-7O-fM4" secondAttribute="trailing" constant="120" id="2fQ-AL-gAR"/>
                            <constraint firstItem="giV-lY-xFl" firstAttribute="top" secondItem="syS-YP-51h" secondAttribute="bottom" constant="50" id="3Xt-40-Aqb"/>
                            <constraint firstItem="syS-YP-51h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="BDw-I3-ytq"/>
                            <constraint firstItem="jmt-7O-fM4" firstAttribute="top" secondItem="giV-lY-xFl" secondAttribute="bottom" constant="50" id="VPd-vM-L4O"/>
                            <constraint firstItem="giV-lY-xFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="amv-gu-zez"/>
                            <constraint firstItem="jmt-7O-fM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b32-ui-CXk"/>
                            <constraint firstItem="giV-lY-xFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIz-EQ-hVy"/>
                            <constraint firstItem="jmt-7O-fM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="p0F-5O-irc"/>
                            <constraint firstItem="syS-YP-51h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLj-ZM-xgK"/>
                            <constraint firstItem="syS-YP-51h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swa-hQ-vgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giV-lY-xFl" secondAttribute="trailing" constant="100" id="y8K-xX-7qz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="giV-lY-xFl" id="ENk-GN-8hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="uum-TA-avA">
            <objects>
                <viewController id="w6N-f5-K3k" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZv-79-Z7H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-Yl-MFR">
                                <rect key="frame" x="100" y="159" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-TI-Xak">
                                <rect key="frame" x="120" y="313" width="153" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yJr-uM-QkC" kind="unwind" unwindAction="unwind:" id="BG5-NG-nkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9T-aB-BOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTX-TI-Xak" firstAttribute="centerX" secondItem="LZv-79-Z7H" secondAttribute="centerX" id="0sD-Fs-K5g"/>
                            <constraint firstItem="H9R-Yl-MFR" firstAttribute="centerX" secondItem="LZv-79-Z7H" secondAttribute="centerX" id="BaF-Pr-5tw"/>
                            <constraint firstItem="gTX-TI-Xak" firstAttribute="leading" secondItem="z9T-aB-BOr" secondAttribute="leading" constant="120" id="FNB-HO-JRA"/>
                            <constraint firstItem="gTX-TI-Xak" firstAttribute="top" secondItem="H9R-Yl-MFR" secondAttribute="bottom" constant="130" id="NIs-Av-0It"/>
                            <constraint firstItem="H9R-Yl-MFR" firstAttribute="top" secondItem="z9T-aB-BOr" secondAttribute="top" constant="100" id="T87-eZ-vpF"/>
                            <constraint firstItem="z9T-aB-BOr" firstAttribute="trailing" secondItem="gTX-TI-Xak" secondAttribute="trailing" constant="120" id="ftn-RR-jLs"/>
                            <constraint firstItem="z9T-aB-BOr" firstAttribute="trailing" secondItem="H9R-Yl-MFR" secondAttribute="trailing" constant="100" id="k3L-hU-wKa"/>
                            <constraint firstItem="H9R-Yl-MFR" firstAttribute="leading" secondItem="z9T-aB-BOr" secondAttribute="leading" constant="100" id="lke-44-Ph9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fV0-YA-1Rg"/>
                    <connections>
                        <outlet property="label" destination="H9R-Yl-MFR" id="Ba1-aQ-TZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScQ-Sy-2g7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yJr-uM-QkC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="842" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
